# isaisahin loop
['a','b','c','d'].isaisahin na_ganito |titik|
  iprint "Ang titik ay #{titik}"
wakas

# isaisahin loop on range
(1..10).isaisahin na_ganito |numero|
  iprint "Ang numero ay #{numero}"
wakas

# while loop
numero = 1
habang numero < 10 ganito
  iprint "Ang numero ay #{numero} na"
  numero += 1
wakas

# begin while
numero = 0
panghuling_numero = 5
simula
  iprint "Ang numero ay #{numero} na"
  numero += 1
wakas habang numero < panghuling_numero

# until
numero = 0
panghuling_numero = 5
hanggang numero > panghuling_numero ganito
  iprint "Ang numero ay #{numero} na"
  numero += 1
wakas

# begin until
numero = 0
panghuling_numero = 5
simula
  iprint "Ang numero ay #{numero} na"
  numero += 1
wakas hanggang numero < panghuling_numero

# for loop
para_ang numero na_nasa 0..5
   iprint "Ang numero ay #{numero} na"
wakas