panuntunan gumawaNgID
  isulat "------------------------------------------"
  
  magbigay_daan
  
  isulat "------------------------------------------"
katapusan

panuntunan ID(impormasyon = {})
  gumawaNgID na_ganito
    sabihin <<-KATAPUSAN
  Pangalan: #{impormasyon[:pangalan]}
  Edad:     #{impormasyon[:edad]}
  Tirahan:  #{impormasyon[:tirahan]}
  Baitang:  #{impormasyon[:baitang]}
  Seksiyon: #{impormasyon[:seksiyon]}
    KATAPUSAN
  katapusan
katapusan

ID({
  pangalan: "Maliksi Batubalani",
  edad: "13",
  tirahan: "Ilocos",
  baitang: "6",
  seksiyon: "Masisipag"
})
