ang gumawaNgID
  mag_print "------------------------------------------"
  
  magbigay_daan
  
  mag_print "------------------------------------------"
wakas

ang ID(impormasyon = {})
  gumawaNgID na_ganito
    mag_print <<-KATAPUSAN
  Pangalan: #{impormasyon[:pangalan]}
  Edad:     #{impormasyon[:edad]}
  Tirahan:  #{impormasyon[:tirahan]}
  Baitang:  #{impormasyon[:baitang]}
  Seksiyon: #{impormasyon[:seksiyon]}
    KATAPUSAN
  wakas
wakas

ID({
  pangalan: "Maliksi Batubalani",
  edad: "13",
  tirahan: "Ilocos",
  baitang: "6",
  seksiyon: "Masisipag"
})
