# Bato Programming Language (https://github.com/jjuliano/bato)

grupo TimeBomb
  BILANG = 5
  bilang Bomba
    ang tik
      iprint 'tik'
    wakas

    ang tok
      iprint 'tok'
    wakas

    ang sabog
      iprint 'kaboom!'
    wakas
  wakas
wakas

pasabog = TimeBomb::Bomba.gumawa

numero = 1
habang numero <= TimeBomb::BILANG ganito
	iprint "#{numero}"

  kapag (numero == TimeBomb::BILANG)
    pasabog.sabog
  ngunit_kapag_ang (numero % 2) != 0
    pasabog.tik
  ngunit_kapag_ang (numero % 2) == 0
    pasabog.tok
  wakas

  sleep 1
	numero += 1
wakas

